{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2BW7osBilYewC4zmIf6Hs",
      "type": "rectangle",
      "x": -425.3721720377605,
      "y": -1305.401346842448,
      "width": 3637.1292114257812,
      "height": 3523.4744262695312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1212624643,
      "version": 86,
      "versionNonce": 1998488781,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jd3mqYbmp-GEXS8zXo_Ht",
      "type": "rectangle",
      "x": -10.378428141276117,
      "y": -882.4249674479167,
      "width": 2119.578196207682,
      "height": 1603.792521158854,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1177047949,
      "version": 117,
      "versionNonce": 1938995843,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aXg3hcK2z8aql_FIPms0h",
      "type": "arrow",
      "x": 2382.922403971353,
      "y": -926.569864908854,
      "width": 440.304158528646,
      "height": 184.32820638020826,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 832950307,
      "version": 40,
      "versionNonce": 922645027,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -440.304158528646,
          184.32820638020826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bOLmZ9L70r1jmPTGMjRE4",
      "type": "text",
      "x": 1295.4399414062486,
      "y": -1061.274025232412,
      "width": 1473.606160481771,
      "height": 73.53324154100649,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 532158723,
      "version": 244,
      "versionNonce": 334722445,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "add an image of an index card for the background",
      "fontSize": 58.826593232805195,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51.53324154100649
    },
    {
      "id": "rfANHi1bBall1n1y0nNx7",
      "type": "line",
      "x": 2176.4071637480447,
      "y": -651.9868224321553,
      "width": 2273.6989931751295,
      "height": 11.633998538926221,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 898751277,
      "version": 177,
      "versionNonce": 1867658691,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2273.6989931751295,
          11.633998538926221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k5f0Tmm75co6VgdOy1PH8",
      "type": "text",
      "x": 126.86415608723837,
      "y": -772.4621582031249,
      "width": 1579,
      "height": 73,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 928099981,
      "version": 115,
      "versionNonce": 241646573,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Text appears here - saying  Password Generator Plus",
      "fontSize": 58.022071727808,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51
    },
    {
      "id": "PVT6lUnjaTD4nHheBnFmN",
      "type": "text",
      "x": 260.63806152343636,
      "y": 607.1693929036461,
      "width": 1723.7042236328125,
      "height": 62.36267089843754,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 767474051,
      "version": 195,
      "versionNonce": 1538032995,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "At the bottom of the page - a footer appears with credits and links",
      "fontSize": 49.89013671875002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43.36267089843754
    },
    {
      "id": "lGhVnexmytF4CPWmpwTZC",
      "type": "text",
      "x": 93.5772501627556,
      "y": 973.4597778320315,
      "width": 2097,
      "height": 329,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 452335427,
      "version": 422,
      "versionNonce": 531523693,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ideas - \nShould there be a box popup that forces the user to check \"I understand\" or \"confirm that you will...\"\n\n\nFor future consideration -\n\nwhat about having a card catalogue style UI that stores the passwords so the user can retrieve them later?",
      "fontSize": 37.56263563368066,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 315
    },
    {
      "id": "AJSWPdXbxQD9kU1YefGg4",
      "type": "rectangle",
      "x": 201.37892659505087,
      "y": -537.7242431640624,
      "width": 1559.8082478841147,
      "height": 317.58911132812506,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 223323085,
      "version": 172,
      "versionNonce": 1071564963,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0RQ0wT8bOSpe8kgQ_OlUX",
      "type": "rectangle",
      "x": 381.7353973388658,
      "y": -137.74448649088515,
      "width": 53.35703531901049,
      "height": 66.1260986328125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 116684237,
      "version": 110,
      "versionNonce": 958284461,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1457765443,
      "isDeleted": false,
      "id": "G4JW9OCayAhN5O0Q7CSYe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 244.3012390136704,
      "y": 112.56618245442723,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 53.35703531901049,
      "height": 66.1260986328125,
      "seed": 1738388803,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1903349709,
      "isDeleted": false,
      "id": "IrGdxYzAEG9523_EyRZwt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 733.5332132975248,
      "y": 105.64703369140636,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 53.35703531901049,
      "height": 66.1260986328125,
      "seed": 1439063757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 340343779,
      "isDeleted": false,
      "id": "WdD4B87w-Vxp7TpB3RIUK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1506.5827331542957,
      "y": -86.66080729166629,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 53.35703531901049,
      "height": 66.1260986328125,
      "seed": 393052291,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "35thhKE8PqAmdRa8JBZFV",
      "type": "text",
      "x": 324.4774780273424,
      "y": -531.6072591145833,
      "width": 1381,
      "height": 284,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 567823587,
      "version": 276,
      "versionNonce": 484648909,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Allow my password to have the following values:  \nRemember, the longer the password is, \nand the more character types it contains, \nthe stronger it will be.",
      "fontSize": 56.173177083333336,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 263
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1948108675,
      "isDeleted": false,
      "id": "sVqSdn09mbquFJ97Bb-Jj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 234.73814900716013,
      "y": 310.1036173502606,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 53.35703531901049,
      "height": 66.1260986328125,
      "seed": 777526467,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1212143651,
      "isDeleted": false,
      "id": "VSiU9_YZhl87vRxUsRkrf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 742.5379333496082,
      "y": 303.12272135416697,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 53.35703531901049,
      "height": 66.1260986328125,
      "seed": 794659939,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "CK823XGR2equ7BuEBwpKY",
      "type": "text",
      "x": 472.32980346679574,
      "y": -136.15142822265614,
      "width": 391.1324462890629,
      "height": 59.26249186197924,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 213863373,
      "version": 95,
      "versionNonce": 159387117,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Password Length",
      "fontSize": 47.4099934895834,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41.26249186197924
    },
    {
      "id": "I-ZtLS0XHUCcDcKYz59eC",
      "type": "text",
      "x": 1079.8173166910797,
      "y": -185.67148844401027,
      "width": 840.2739316878782,
      "height": 159.3179931640625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1632080333,
      "version": 573,
      "versionNonce": 355162253,
      "isDeleted": false,
      "boundElementIds": [
        "f9-ReXYilshFXncDbmteA"
      ],
      "text": "               I want my password to be \n\n\nBased on my own saying            Random Password",
      "fontSize": 31.916777403684716,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 147.3179931640625
    },
    {
      "id": "f9-ReXYilshFXncDbmteA",
      "type": "arrow",
      "x": 1701.6963643174013,
      "y": 10.460367838541856,
      "width": 106.46201953784339,
      "height": 31.013387044270857,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1439599907,
      "version": 460,
      "versionNonce": 78298861,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.46201953784339,
          -31.013387044270857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "APjemWE7-HTq5dNa4f6aL",
        "focus": 0.2835071940646081,
        "gap": 2.6649408357274353
      },
      "endBinding": {
        "elementId": "I-ZtLS0XHUCcDcKYz59eC",
        "focus": 0.28559180900889825,
        "gap": 5.80047607421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "APjemWE7-HTq5dNa4f6aL",
      "type": "text",
      "x": 1599.9167846679675,
      "y": 13.125308674269291,
      "width": 472.5479777018227,
      "height": 156.2658656421372,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 418593379,
      "version": 266,
      "versionNonce": 2140582499,
      "isDeleted": false,
      "boundElementIds": [
        "f9-ReXYilshFXncDbmteA"
      ],
      "text": "toggle switch with arrow\nthat flips depending on the condition/ \nside it is toggled to\n\nwords bold and embiggen when toggled",
      "fontSize": 25.002538502741928,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 147.2658656421372
    },
    {
      "id": "Pt_2gG4sAKG_OtSnfKgvH",
      "type": "text",
      "x": 245.842580159504,
      "y": -11.248779296874886,
      "width": 366.65600585937483,
      "height": 79.02069091796875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 951866573,
      "version": 102,
      "versionNonce": 1882085709,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "To Include ",
      "fontSize": 63.21655273437503,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55.02069091796875
    },
    {
      "id": "M1EH8tQ5TyPoy0OMwvcWW",
      "type": "freedraw",
      "x": 1114.7903849283844,
      "y": 54.827941894531364,
      "width": 99.29361979166652,
      "height": 361.7683919270835,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 823109549,
      "version": 129,
      "versionNonce": 843159981,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5679931640625,
          0
        ],
        [
          3.2747395833332575,
          1.7067464192708712
        ],
        [
          5.550537109375,
          2.27569580078125
        ],
        [
          10.102030436197765,
          3.4135945638021212
        ],
        [
          15.05828857421875,
          5.5377197265625
        ],
        [
          23.984476725260265,
          9.646708170572992
        ],
        [
          28.940836588541515,
          11.770833333333371
        ],
        [
          36.97347005208326,
          14.510294596354242
        ],
        [
          44.60103352864576,
          18.74776204427087
        ],
        [
          50.8465576171875,
          21.870524088541742
        ],
        [
          54.816385904947765,
          23.85548909505212
        ],
        [
          61.200968424479015,
          28.3477783203125
        ],
        [
          63.66200764973951,
          30.193583170572992
        ],
        [
          67.82989501953125,
          34.36147054036462
        ],
        [
          69.67569986979152,
          36.822509765625
        ],
        [
          71.95139567057277,
          40.8050537109375
        ],
        [
          72.52034505208326,
          43.08085123697924
        ],
        [
          73.65814208984375,
          47.63234456380212
        ],
        [
          74.22709147135402,
          49.90804036458337
        ],
        [
          74.22709147135402,
          56.15366617838549
        ],
        [
          74.22709147135402,
          61.11002604166674
        ],
        [
          74.22709147135402,
          69.0496826171875
        ],
        [
          72.10296630859375,
          78.96230061848962
        ],
        [
          70.96506754557277,
          81.23809814453125
        ],
        [
          70.30344645182277,
          85.20792643229174
        ],
        [
          67.65696207682277,
          93.1475830078125
        ],
        [
          67.0880126953125,
          95.42327880859375
        ],
        [
          64.71964518229152,
          100.77534993489587
        ],
        [
          62.44384765625,
          105.32684326171875
        ],
        [
          61.305948893229015,
          107.60264078776049
        ],
        [
          60.260721842447765,
          109.1705322265625
        ],
        [
          56.84712727864576,
          112.58412679036462
        ],
        [
          54.386088053385265,
          115.045166015625
        ],
        [
          50.1251220703125,
          118.64451090494799
        ],
        [
          44.355875651041515,
          123.13680013020837
        ],
        [
          41.04766845703125,
          125.78338623046875
        ],
        [
          38.58662923177076,
          127.62919108072924
        ],
        [
          32.8173828125,
          132.12148030598962
        ],
        [
          27.27996826171875,
          135.8130900065105
        ],
        [
          24.818929036458258,
          137.65889485677087
        ],
        [
          20.08209228515625,
          141.25783284505212
        ],
        [
          18.375244140625,
          142.96468098958337
        ],
        [
          16.807352701822765,
          144.00990804036462
        ],
        [
          14.147745768229015,
          146.19313557942712
        ],
        [
          13.194986979166515,
          147.14589436848962
        ],
        [
          11.812032063802008,
          148.052469889323
        ],
        [
          10.951741536458258,
          148.91276041666674
        ],
        [
          10.951741536458258,
          149.34295654296875
        ],
        [
          11.3818359375,
          149.34295654296875
        ],
        [
          12.334696451822765,
          149.8193359375
        ],
        [
          13.902587890625,
          149.8193359375
        ],
        [
          17.74627685546875,
          150.91094970703125
        ],
        [
          21.589864095052008,
          150.91094970703125
        ],
        [
          24.666239420572765,
          151.52618408203125
        ],
        [
          30.018310546875,
          152.71036783854174
        ],
        [
          33.094584147135265,
          153.32560221354174
        ],
        [
          38.4466552734375,
          154.50978597005212
        ],
        [
          40.0146484375,
          155.032450358073
        ],
        [
          42.53529866536451,
          156.031494140625
        ],
        [
          43.48805745442701,
          156.50787353515625
        ],
        [
          44.34844970703125,
          156.50787353515625
        ],
        [
          44.77864583333326,
          156.50787353515625
        ],
        [
          45.208740234375,
          156.50787353515625
        ],
        [
          45.208740234375,
          156.937967936198
        ],
        [
          45.208740234375,
          157.3681640625
        ],
        [
          45.208740234375,
          157.79836018880212
        ],
        [
          44.77864583333326,
          158.65865071614587
        ],
        [
          43.825785319010265,
          159.13503011067712
        ],
        [
          42.44283040364576,
          160.51798502604174
        ],
        [
          40.3985595703125,
          162.51607259114587
        ],
        [
          39.35333251953125,
          164.083964029948
        ],
        [
          38.30800374348951,
          165.6519571940105
        ],
        [
          35.463358561197765,
          169.634501139323
        ],
        [
          31.156514485677008,
          174.55657958984375
        ],
        [
          29.449666341145758,
          176.263427734375
        ],
        [
          26.558634440104015,
          180.2923583984375
        ],
        [
          25.420735677083258,
          182.56815592447924
        ],
        [
          24.467976888020758,
          183.52091471354174
        ],
        [
          23.038736979166515,
          185.42643229166674
        ],
        [
          22.608642578125,
          185.85662841796875
        ],
        [
          22.178446451822765,
          186.717020670573
        ],
        [
          22.178446451822765,
          187.14711507161462
        ],
        [
          22.608642578125,
          187.14711507161462
        ],
        [
          24.176534016927008,
          187.14711507161462
        ],
        [
          29.528605143229015,
          187.14711507161462
        ],
        [
          31.804300944010265,
          187.14711507161462
        ],
        [
          34.88067626953125,
          187.14711507161462
        ],
        [
          43.19234212239576,
          187.14711507161462
        ],
        [
          54.184672037760265,
          188.609619140625
        ],
        [
          56.460367838541515,
          189.1785685221355
        ],
        [
          64.4000244140625,
          190.5018107096355
        ],
        [
          68.36985270182277,
          191.1634318033855
        ],
        [
          74.40582275390625,
          193.42692057291674
        ],
        [
          80.22196451822902,
          197.30438232421875
        ],
        [
          87.21028645833326,
          202.02911376953125
        ],
        [
          89.85677083333326,
          205.33732096354174
        ],
        [
          96.46138509114576,
          214.8670450846355
        ],
        [
          97.87750244140625,
          219.82340494791674
        ],
        [
          99.29361979166652,
          229.73602294921875
        ],
        [
          99.29361979166652,
          235.77199300130212
        ],
        [
          99.29361979166652,
          246.5228271484375
        ],
        [
          99.29361979166652,
          252.5586954752605
        ],
        [
          95.89223225911451,
          260.8704630533855
        ],
        [
          94.47611490885402,
          265.82672119140625
        ],
        [
          89.10125732421875,
          278.27168782552087
        ],
        [
          86.08327229817701,
          283.55305989583337
        ],
        [
          80.325927734375,
          292.80436197916674
        ],
        [
          77.86478678385402,
          295.26540120442723
        ],
        [
          68.77421061197902,
          307.56032307942723
        ],
        [
          66.92840576171875,
          310.0213623046875
        ],
        [
          60.7415771484375,
          317.57781982421875
        ],
        [
          57.90944417317701,
          321.826171875
        ],
        [
          51.490478515625,
          330.415751139323
        ],
        [
          48.84389241536451,
          333.7239583333335
        ],
        [
          47.79866536458326,
          335.2918497721355
        ],
        [
          44.7222900390625,
          341.44449869791674
        ],
        [
          41.73858642578125,
          346.79656982421875
        ],
        [
          40.60078938802076,
          349.0723673502605
        ],
        [
          39.555460611979015,
          352.20815022786473
        ],
        [
          39.03279622395826,
          353.77604166666674
        ],
        [
          38.510233561197765,
          356.91192626953125
        ],
        [
          38.510233561197765,
          357.86468505859375
        ],
        [
          38.510233561197765,
          360.38543701171875
        ],
        [
          38.510233561197765,
          360.8155314127605
        ],
        [
          38.510233561197765,
          361.7683919270835
        ],
        [
          38.510233561197765,
          361.7683919270835
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "XjmAfq_O_3qhFdsnYIHqD",
      "type": "text",
      "x": 1226.2153523763009,
      "y": 155.02482096354186,
      "width": 778,
      "height": 200,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 232374189,
      "version": 478,
      "versionNonce": 1065345955,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "I'm thinking that this password generator\nwould be good for people who need help -\n(after all, why else are you using a password generator?!?)\nso it should have UI features that make it clear what is happening \n\nfor example - depending on the toggle state, a plain English sentence\nshould appear under the box that reads \"your password will include <var>\" or \n\"your password will not include <var>.\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193
    },
    {
      "id": "0G9VkrmgPgmE1_o1OmvUl",
      "type": "text",
      "x": 332.09054565429574,
      "y": 113.66831461588549,
      "width": 324,
      "height": 75,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 430536515,
      "version": 110,
      "versionNonce": 1645544493,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Uppercase Letters\n\nFor example: A, B, C... and so on",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "f76Fq-tinWV2p6WNEO3lV",
      "type": "text",
      "x": 320.44852193196516,
      "y": 304.43288167317723,
      "width": 315,
      "height": 75,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 358505805,
      "version": 104,
      "versionNonce": 953049379,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "lowercase letters\n\nfor example: a, b, c... and so on",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "6huX-BWZ_OkCqW4cvDc31",
      "type": "text",
      "x": 818.3741149902332,
      "y": 107.27467854817735,
      "width": 133,
      "height": 75,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1046704013,
      "version": 60,
      "versionNonce": 1251866253,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Numbers\nFor Example: \n0 1 2 3 4 ...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "0JTGhb3dBsSuoAHAPHchf",
      "type": "text",
      "x": 832.3502502441395,
      "y": 309.48282877604186,
      "width": 123,
      "height": 100,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2129597571,
      "version": 47,
      "versionNonce": 793527491,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Symbols\nfor example:\n\n!@#$%^&*()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}